
   _____                            _____           _
  / ____|                          / ____|         | |
 | |     ___   ___  _ __   ___ _ _| (___  _   _ ___| |_ ___ _ __ ___
 | |    / _ \ / _ \| '_ \ / _ \ '__\___ \| | | / __| __/ _ \ '_ ` _ \
 | |___| (_) | (_) | |_) |  __/ |  ____) | |_| \__ \ ||  __/ | | | | |
  \_____\___/ \___/| .__/ \___|_| |_____/ \__, |___/\__\___|_| |_| |_|
                   | |                     __/ |
                   |_|                    |___/

                                           (Criado por bruno.carneiro)
